# ex-spring-batch

./: .gitignore  README.md  build.gradle
src/main/java/com/ajoshow/: AsyncConfiguration.java  AsyncController.java  AsyncService.java  BatchConfiguration.java  ExSpringBatchApplication.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java  WebConfig.java  WebController.java  WebRoute.java
src/main/resources/: application.properties  rebel.xml  schema-all.sql
src/main/webapp/html/: index.html
src/test/java/com/ajoshow/: ExSpringBatchApplicationTests.java
