spring.datasource.url=jdbc:mysql://localhost/db_batch
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.hibernate.ddl-auto=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JACKSON (JacksonProperties)
spring.jackson.default-property-inclusion=always

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true